[libdefaults]
        default_realm = EXAMPLE.COM

[realms]
# use "kdc = ..." if realm admins haven't put SRV records into DNS
        EXAMPLE.COM = {
                admin_server = dc01.example.com
        }

[domain_realm]
        .example.com = EXAMPLE.COM

[logging]
#       kdc = CONSOLE
